03Soap-webservice/src/main/resources/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ganeshdev.com/ems" xmlns:tns="http://www.ganeshdev.com/ems" elementFormDefault="qualified">

<element name="GetEmployeeRequest" type="tns:GetEmployeeRequest"></element>

<complexType name="GetEmployeeRequest">
<sequence>
   <element name="employeeId" type="int"></element>
</sequence>
</complexType>

<element name="GetEmployeeResponse" type="tns:GetEmployeeResponse"></element>
<complexContent name="GetEmployeeResponse">
<sequence>
  <element name="employeeId" type="int"></element>
  <element name="employeeName" type="string"></element>
  <element name="location" type="string"></element>
  <element name="zipcode" type="int"></element>
</sequence>
</complexContent>
   
</schema>